# FastFoodMaster_by_Tinnguyen2421

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appfood_by_tinnguyen2421/: AppiumTest.java  ChefEditCateTest.java  ChefLoginEmailTest.java  ChefPostCateTest.java  ChefPostDishTest.java  CustomViewActions.java  DeliveryRegister.java  ExampleInstrumentedTest.java  ForgotPasswordTest.java  LoginEmailTest.java  LoginPhoneTest.java  MainActivityTest.java  MainActivityTest2.java  ToastMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appfood_by_tinnguyen2421/: Categories.java  ChefEditProfile.java  ChefOrderTablayoutFragment.java  ChefOrdersHistory.java  ChefRevenue.java  (+29 more)
app/src/main/res/color/: bottomcolour.xml
app/src/main/res/drawable/: background_shape.xml  baseline_account_circle_24.xml  baseline_add_24.xml  baseline_arrow_back_24.xml  baseline_calendar_month_24.xml  baseline_circle_24.xml  baseline_delete_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_favorited.xml  baseline_help_center_24.xml  baseline_location_on_24.xml  baseline_manage_accounts_24.xml  baseline_monetization_on_24.xml  baseline_notifications_24.xml  baseline_online_prediction_24.xml  baseline_policy_24.xml  baseline_search_24.xml  baseline_share_24.xml  baseline_tag_faces_24.xml  baseline_unfold_more_24.xml  bg_banner_rating.xml  bg_red_color_top_left_right.xml  bg_t.xml  bg_tang.xml  bg_tl.xml  btn_gradient_style.xml  btnblueish.xml  btnred.xml  button_theme_02.xml  custom_selector.xml  ic_baseline_add_24.xml  ic_baseline_horizontal_rule_24.xml  ic_more.xml  shape_rect02.xml
app/src/main/res/drawable-nodpi/: _bg__battery_ek1_shape.xml  _bg__group_1_ek1_shape.xml  _bg__group_42_ek1_shape.xml  _bg__group_ek1_shape.xml  _bg__next_ek1_shape.xml  _bg__popcorn_1_ek1_shape.xml  _bg__spash_screen_01_ek2_shape.xml  _bg__status_bar_ek1_shape.xml  _bg__time_style_ek1_shape.xml  border_shape.xml  capacity_shape.xml  ellipse_3_shape.xml  rectangle_1_shape.xml
app/src/main/res/layout/: activity_categories_after_choose.xml  activity_chef__post_dish.xml  activity_chef_category_after_choose.xml  activity_chef_change_password.xml  activity_chef_food_panel__bottom_navigation.xml  activity_chef_forgot_password.xml  activity_chef_login_email.xml  activity_chef_order_dishes.xml  activity_chef_order_tobe_prepared.xml  activity_chef_orders_history_view.xml  activity_chef_ordertobe_prepare_view.xml  activity_chef_post_cate.xml  activity_chef_prepared_order.xml  activity_chef_prepared_order_view.xml  activity_chef_registeration.xml  activity_chef_revenue.xml  activity_chef_update_cate.xml  activity_chef_verify_phone.xml  activity_chefsendotp.xml  activity_chitietfood.xml  activity_choose_one.xml  activity_customer_edit_profile.xml  activity_customer_forgot_password.xml  activity_customer_login_email.xml  activity_customer_login_phone.xml  activity_customer_online_payment.xml  activity_customer_order_dish.xml  activity_customer_orders_history.xml  activity_customer_orders_history_view.xml  activity_customer_password.xml  activity_customer_payment.xml  activity_customer_payment_otp.xml  activity_customer_phone_send_otp.xml  activity_customer_phonenumber.xml  activity_customer_registeration.xml  activity_customer_send_otp.xml  activity_customer_verify_phone.xml  activity_delivery__food_panel_bottom_navigation.xml  activity_delivery__shipping_order.xml  activity_delivery_forgot_password.xml  (+66 more)
app/src/main/res/menu/: chef_bottom_navigation.xml  customer_bottom_navigation.xml  delivery_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+173 files in other folders)
