<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedscrooll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:context=".presentation.detail.DetailFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <include
                android:id="@+id/Include"
                layout="@layout/view_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_info_panel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="Include"
                tools:ignore="UnknownId" />

            <View
                android:id="@+id/guide_info_panel"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/barrier_info_panel" />



            <TextView
                android:id="@+id/food_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/bg_banner_rating"
                android:fontFamily="sans-serif-condensed-medium"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:textColor="@color/black_transparent"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/Include"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="..." />

            <TextView
                android:id="@+id/tv_detail_vote_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/food_price"
                app:layout_constraintStart_toEndOf="@id/food_price"
                app:layout_constraintTop_toTopOf="@id/food_price"
                tools:text="    " />

            <TextView
                android:id="@+id/tv_detail_release_date"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="0dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@id/Include"
                app:layout_constraintTop_toBottomOf="@id/food_price" />

            <TextView
                android:id="@+id/food_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/Include"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_release_date"
                tools:text="..." />

            <TextView
                android:id="@+id/chef_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/Include"
                app:layout_constraintTop_toBottomOf="@id/food_name"
                tools:text="..." />

            <TextView
                android:id="@+id/chef_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/Include"
                app:layout_constraintTop_toBottomOf="@id/chef_name"
                tools:text="..." />

            <TextView
                android:id="@+id/food_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/Include"
                app:layout_constraintTop_toBottomOf="@id/chef_location"
                tools:text="..." />

            <TextView
                android:id="@+id/food_quantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/Include"
                app:layout_constraintTop_toBottomOf="@id/food_description"
                tools:text="..." />


            <TextView
                android:id="@+id/tv_review_title"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Các món liên quan :"
                style="@style/Home.Text.SectionTitle"
                app:layout_constraintTop_toBottomOf="@id/guide_info_panel" />

            <View
                android:id="@+id/sep_review_title"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/grey_300"
                app:layout_constraintTop_toBottomOf="@id/tv_review_title" />
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipelayout"
                android:layout_width="370dp"
                app:layout_constraintTop_toBottomOf="@id/sep_review_title"
                android:layout_height="300dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_reviews"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="10dp"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

                tools:listitem="@layout/list_item_review"
                tools:visibility="visible" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            <include
                android:id="@+id/layout_review_error"
                layout="@layout/themxoasua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="visible"

                app:layout_constraintTop_toBottomOf="@id/swipelayout"
                tools:layout_editor_absoluteX="0dp"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>