<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD">


    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recyclecart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/TotalBtns"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/TotalBtns"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/GT"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="Grand Total:"

            android:textColor="#000000"
            android:textSize="20dp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/RM"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:background="@drawable/btnred"
                android:gravity="center"
                android:text="Xóa hết"
                android:textColor="@color/white"></Button>

            <Button
                android:id="@+id/PO"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_shape"
                android:gravity="center"
                android:text="Đặt hàng"
                android:textColor="@color/white"></Button>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>