<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_iv_detail_poster"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:layout_width="170dp"
    android:layout_height="200dp">

    <ImageView
        android:id="@+id/image"
        android:adjustViewBounds="true"
        android:layout_width="170dp"
        android:scaleType="centerCrop"
        android:layout_height="200dp"
         />
</androidx.cardview.widget.CardView>