plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.appfood_by_tinnguyen2421'
    compileSdk 33
    viewBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.example.appfood_by_tinnguyen2421"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.core:core:1.10.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-analytics:20.1.2'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-messaging:20.2.3'
    implementation files('image cropper')
    implementation 'androidx.test.espresso:espresso-contrib:3.5.1'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.material:material:1.5.0'

    ///extra dependencies
    implementation 'com.hbb20:ccp:2.7.3'
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22"
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.google.android.gms:play-services-ads:21.4.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.3'
//
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'

//
    implementation 'com.github.smarteist:autoimageslider:1.3.9'
    implementation 'com.github.smarteist:autoimageslider:1.3.9-appcompat'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //swipe layout
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    //momo sdk
    implementation 'com.github.momo-wallet:mobile-sdk:1.0.7'

}