<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F63131</color>
    <color name="colorPrimaryDark">#910000</color>

    <color name="green">#5FB709</color>
    <color name="Red">#EB0D0D</color>
    <color name="blueish">#17A2C0</color>
    <color name="Black">#000000</color>
    <color name="Blacklogo">#262626</color>
    <color name="defaultColor">#000000</color>
    <color name="gray">#7E000000</color>
    <color name="darkgray">#B2000000</color>
    <color name="lightgray">#1D000000</color>
    <color name="darkgreen">#026909</color>
    <color name="OffWhite">#36FFFFFF</color>
    <color name="DarkBlue">#250285</color>

    <color name="yourSelectedColor">#ff0000</color>



    <color name="yellow">#F6A64E</color>
    <color name="purple_real">#49286E</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="xam">#bebec7</color>
    <color name="Xanhbaemin">#10E4FF</color>
    <color name="colorPrimaryTransparent">#b84e277a</color>
    <color name="black_transparent">#ca000000</color>
    <color name="black_toolbar_transparent">#80000000</color>
    <color name="grey_200">#eeeeee</color>
    <color name="colorAccent">#fab800</color>
    <color name="grey_300">#e0e0e0</color>
    <color name="button_selectorcolor">#9E9E9E</color>

    <color name="gradient_start_color">#4c84ff</color>
    <color name="gradient_end_color">#18a3fe</color>

    <color name="tab_indicator_gray">#c0c0c0</color>
    <color name="intro_title_color">#000000</color>
    <color name="intro_description_color">#656565</color>

    <color name="color_click_overlay">#555555</color>
    <color name="color_primary_dark">#000000</color>
    <color name="color_primary">#000000</color>
    <color name="color_accent">#000000</color>
    <color name="light_medium_gray">#f3f3f3</color>

    <color name="accentDefault">#00BCD4</color>
    <color name="colorDefault">#FF8A65</color>
    <color name="dialogInfo">#4EA39B</color>


    <color name="ButtonSheet">#3d95d0</color>
    <color name="colorWhite">#fff</color>
    <color name="textColor">#56878C</color>
    <color name="headerColor">#3EABB8</color>

    <color name="bank2_log_in_activity_button_button_background_color">#EFF2F6</color>

    <color name="DarkPrimary">#11CFC5</color>
    <color name="DarkPrimaryDark">#000</color>
    <color name="DarkAccent">#00BCD4</color>

    <!--colors for light mode-->
    <color name="contentBodyColor">#FCFCFC</color>
    <color name="contentTextColor">#020000</color>
    <color name="imageBorderColor">#E01E7A</color>
    <color name="miniTitle">#2A2E43</color>
    <color name="chipBar">#FAFAFA</color>
    <color name="colorTextTitle">#262626</color>
    <color name="chipBarText">#000</color>

</resources>
