<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Dapm_food" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->

    </style>
    <style name="search" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorSecondary">#666666</item>
    </style>

    <style name="floatingbutton">
        <item name="colorPrimary">#00BCD4</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#00BCD4</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/white</item>
    </style>
    <style name="Login" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">#000</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="foating" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/Xanhbaemin</item>
        <item name="colorPrimaryVariant">@color/Xanhbaemin</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#D3D3D3</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
    </style>
    <style name="clear" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">#00BCD4</item>
        <item name="colorPrimaryVariant">@color/Xanhbaemin</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#D3D3D3</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
    </style>

    <style name="Home.Text.SectionTitle" parent="Widget.MaterialComponents.TextView">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginEnd">16dp</item>
        <item name="android:layout_marginTop">4dp</item>
        <item name="android:layout_marginBottom">4dp</item>
    </style>
    <style name="Detail.ToolbarTitle.Expanded" parent="Widget.MaterialComponents.TextView">
        <item name="android:textSize">21sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="texttitile">
        <item name="colorPrimary">#fff</item>
        <item name="colorPrimaryVariant">#fff</item>
    </style>
    <style name="MenuStyle" parent="Theme.AppCompat.Light">
        <item name="android:background">@color/Xanhbaemin</item>
    </style>
    <style name="buttongestater" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:background">@drawable/btn_gradient_style</item>

    </style>
    <style name="MyTabLayoutTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">12sp</item>
    </style>
    <style name="common_textInputLayout">
        <item name="android:layout_width">250dp</item>
        <item name="android:layout_height">40dp</item>
    </style>
    <style name="MyEditText">
        <item name="colorControlNormal">@color/Xanhbaemin</item>
        <item name="colorControlActivated">@color/Xanhbaemin</item>
        <item name="colorControlHighlight">@color/Xanhbaemin</item>
    </style>
    <style name="common_button">
        <item name="android:layout_width">250dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:background">@color/Xanhbaemin</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textSize">20dp</item>
        <item name="android:textStyle">bold</item>

    </style>


    <style name="viewParent">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="viewParent.chipBar">
        <item name="android:textColor">#000</item>
    </style>

    <style name="viewParent.headerText">
        <item name="android:textColor">@color/contentTextColor</item>
        <item name="android:textSize">@dimen/headerTextSize</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="viewParent.headerText.settingsMiniTitle">
        <item name="android:textColor">#5D5C5C</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textSize">15sp</item>
        <item name="android:layout_marginTop">20dp</item>
    </style>

    <style name="settingsText" parent="viewParent.headerText.settingsMiniTitle">
        <item name="android:textColor">@color/miniTitle</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:drawablePadding">20dp</item>
    </style>

    <style name="viewParent.headerText.settingsTextIcon" parent="settingsText">
        <item name="android:drawableRight">@drawable/ic_more</item>
    </style>
</resources>