<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pendingorders"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="Đơn đặt giao" />


    <item
        android:id="@+id/shiporders"
        android:icon="@drawable/ic_local_shipping_black_24dp"
        android:title="Đơn đang giao" />
    <item
        android:id="@+id/Profile"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Thông tin" />
</menu>