<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:background="@drawable/bg_white_corner_16"
    android:layout_margin="16dp">
    <TextView
        android:background="@drawable/bg_red_color_top_left_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Tạo Voucher"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:textSize="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/br"
            android:layout_weight="1"
            android:text="Thời gian bắt đầu"
            android:layout_margin="5dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tvTimeStartt"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:fontFamily="@font/br"
            android:layout_weight="1"
            android:hint="Thời gian bắt đầu"
            android:drawableRight="@drawable/baseline_calendar_month_24"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textColor="#36878787"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/br"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Thời gian kết thúc"
            android:layout_margin="5dp"
            />
        <TextView
            android:id="@+id/tvTimeEndd"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:fontFamily="@font/br"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableRight="@drawable/baseline_calendar_month_24"
            android:hint="Thời gian kết thúc"
            android:textColor="#36878787"
            android:layout_margin="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/br"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Mã voucher"
            android:layout_margin="5dp"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/edtVoucherID"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:fontFamily="@font/br"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="ABCDHEJD"
                android:textColor="#36878787"
                android:layout_margin="5dp"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <TextView

            android:id="@+id/tvTime1"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:fontFamily="@font/br"
            android:layout_weight="1"
            android:text="Tên khuyến mãi"
            android:layout_margin="5dp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tvTime2"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:fontFamily="@font/br"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Khuyến mãi gạch giá"
            android:layout_margin="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:paddingLeft="15dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/br"
            android:layout_weight="1"
            android:text="Áp dụng toàn bộ menu"
            android:layout_margin="5dp"
            android:background="@color/OffWhite" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/Yes"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Có" />

            <RadioButton
                android:id="@+id/No"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Không" />
        </RadioGroup>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/br"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Giá giảm"
            android:layout_margin="5dp"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/edtGiamGia"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:fontFamily="@font/br"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:hint="ABCDHEJD"
                android:textColor="#36878787"
                android:layout_margin="5dp"/>
        </com.google.android.material.textfield.TextInputLayout>    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear5"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/br"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Món giảm"
            />
        <Spinner
            android:id="@+id/SpinnerReason"
            android:paddingLeft="17dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/br"
            android:layout_weight="1"
            android:gravity="center"

            android:text="Chọn món"
            android:background="#BFBFBF"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:paddingLeft="15dp"
        >

        <TextView
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/OffWhite"
            android:fontFamily="@font/br"
            android:gravity="center"
            android:text="Hủy" />

        <TextView
            android:id="@+id/btnAcept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/OffWhite"
            android:fontFamily="@font/br"
            android:gravity="center"
            android:text="Xong" />
    </LinearLayout>
</LinearLayout>