<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:id="@+id/toolBar"
            android:layout_alignParentTop="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:src="@drawable/baseline_location_on_24"
                    app:civ_border_color="@color/white"
                    android:layout_marginTop="28dp"/>

                <TextView
                    android:layout_marginTop="3dp"
                    android:id="@+id/tenQuan"

                    android:text="Giao đến:"
                    android:textSize="17sp"
                    android:textColor="@color/Blacklogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/diaChi"
                    android:layout_marginStart="10dp"
                    android:layout_below="@id/tenQuan"
                    android:text="Địa chỉ"
                    android:textSize="17sp"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/Blacklogo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/avatar"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolBar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">


        <EditText
            android:background="#E1E1E1"
            android:id="@+id/timKiem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:drawableStart="@drawable/baseline_search_24"
            android:drawablePadding="10dp"
            android:hint="Tìm kiếm gì đó"
            android:padding="10dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv2"
            app:cardCornerRadius="6dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="#5A5A5A"
                app:sliderIndicatorUnselectedColor="#FFF"
                app:sliderScrollTimeInSec="1"
                app:sliderStartAutoCycle="true" />

        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:textColor="#03041d"
            android:layout_marginLeft="10dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvhome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thực đơn cho bạn nè !"
            android:fontFamily="@font/utmamerikasans"
            android:textSize="20sp"
            android:textColor="#03041d"
            android:id="@+id/txtslogan"
            android:layout_marginLeft="10dp"
            />
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipelayout"
            android:layout_width="370dp"
            android:layout_height="300dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>
    </ScrollView>

</RelativeLayout>