<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/lightgray" />
    <LinearLayout
        android:id="@+id/OrdersInfo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <TextView
            android:background="@color/white"
            android:layout_gravity="center"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Đồ ăn"
            />
        <TextView
            android:id="@+id/OrdersID"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="idOrder"
            />
        <TextView

            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:gravity="center"
            />
        <TextView

            android:id="@+id/OrderDate"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="dd/mm/yyy"
            />



    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclefinalorders"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/OrdersInfo"

         />

    <LinearLayout
        android:id="@+id/btnn"
        android:layout_below="@+id/recyclefinalorders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:background="@color/white"
        android:orientation="vertical"
        >

        <TableRow
            android:id="@+id/hr"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightgray" />

        <LinearLayout
            android:id="@+id/OtherInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/GrandTotal"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="60.000 đ"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/OrderStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:text="Đang chờ xác nhận..."
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>