<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/LayoutNumberButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:id="@+id/number_btn"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_gravity="bottom"
            android:layout_marginRight="100dp"
            app:backGroundColor="#FA3E03"
            app:backgroundDrawable="@drawable/elegant_btnshape" />
    </LinearLayout>



    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/OutOfDishes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20dp"
        android:fontFamily="@font/utmamerikasans"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/black"
        android:text="Món ăn tạm hết ! Vui lòng đợi đến khi cửa hàng chuẩn bị lại món bạn nhé !!!" />
    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/ShopClosed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20dp"
        android:fontFamily="@font/utmamerikasans"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/black"
        android:text="Quán đang bận, hãy quay lại sau bạn nhé!!!!" />

</LinearLayout>